[gd_scene load_steps=3 format=3 uid="uid://cpkyu0h1uh4wd"]

[ext_resource type="Texture2D" uid="uid://cabyglug5ctm6" path="res://assets/art/ice.png" id="1_ty3kx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbmon"]
size = Vector2(22, 23)

[node name="IceBucket" type="Area2D" groups=["ice_bucket"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_bbmon")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ty3kx")
