[gd_scene load_steps=11 format=3 uid="uid://d021xo50av3c0"]

[ext_resource type="Theme" uid="uid://b6cjj3ftrdbih" path="res://assets/themes/main_theme.tres" id="1_g5ecu"]
[ext_resource type="Script" path="res://scripts/level_cleared_screen.gd" id="1_t152p"]
[ext_resource type="Texture2D" uid="uid://bsbma5uffaumx" path="res://assets/art/replay_button.png" id="3_aghhe"]
[ext_resource type="Texture2D" uid="uid://b2ey7b8nehfm3" path="res://assets/art/next_button.png" id="4_0ak5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgl08"]
texture = ExtResource("3_aghhe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jw0tu"]
texture = ExtResource("3_aghhe")
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0d1do"]
texture = ExtResource("3_aghhe")
modulate_color = Color(1.1, 1.1, 1.1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gghy"]
texture = ExtResource("4_0ak5d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l27ll"]
texture = ExtResource("4_0ak5d")
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_faly7"]
texture = ExtResource("4_0ak5d")
modulate_color = Color(1.1, 1.1, 1.1, 1)

[node name="LevelClearedScreen" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t152p")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g5ecu")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="RetryButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_mgl08")
theme_override_styles/hover = SubResource("StyleBoxTexture_jw0tu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0d1do")

[node name="NextLevelButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_4gghy")
theme_override_styles/hover = SubResource("StyleBoxTexture_l27ll")
theme_override_styles/pressed = SubResource("StyleBoxTexture_faly7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.5
offset_top = -150.0
offset_right = 226.5
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g5ecu")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[rainbow][shake]   Level Cleared!"
scroll_active = false
autowrap_mode = 0

[connection signal="pressed" from="Panel/HBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
